<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSU Urdaneta Admission 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/7/75/Pangasinan_State_University_logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <iframe class="responsive-iframe" src="https://script.google.com/macros/s/AKfycbxMJ59ow6HW6Km1aXdRpD7Le3eRf3VIW_nig-xOb1AV7lDr_5h1yRC8SP3ZOVZISKAjnQ/exec"> </iframe> 
    </div>

</body>
</html>